{
  "name": "val2026-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
